./postcss.config.mjs
./prisma
./prisma/migrations
./prisma/migrations/migration_lock.toml
./prisma/migrations/20250104040436_add_orang_tua_anak_remas_relation
./prisma/migrations/20250104040436_add_orang_tua_anak_remas_relation/migration.sql
./prisma/migrations/20250103220836_init
./prisma/migrations/20250103220836_init/migration.sql
./prisma/migrations/20250104115709_add_profile_fields
./prisma/migrations/20250104115709_add_profile_fields/migration.sql
./prisma/.DS_Store
./prisma/schema.prisma
./prisma/seed.ts
./update-history.md
./next-env.d.ts
./folder_structure.txt
./README.md
./tailwind.config.ts
./public
./public/.DS_Store
./public/file.svg
./public/logo-yamr.png
./public/icons
./public/icons/icon-192x192.png
./public/icons/icon-512x512.png
./public/vercel.svg
./public/manifest.json
./public/next.svg
./public/avatars
./public/avatars/avatar-12.jpg
./public/avatars/avatar-06.jpg
./public/avatars/avatar-07.jpg
./public/avatars/avatar-13.jpg
./public/avatars/avatar-05.jpg
./public/avatars/avatar-11.jpg
./public/avatars/avatar-10.jpg
./public/avatars/avatar-04.jpg
./public/avatars/avatar-14.jpg
./public/avatars/avatar-01.jpg
./public/avatars/avatar-03.jpg
./public/avatars/avatar-02.jpg
./public/avatars/avatar-09.jpg
./public/avatars/avatar-08.jpg
./public/globe.svg
./public/window.svg
./public/workbox-4754cb34.js
./public/sw.js
./.gitignore
./package-lock.json
./package.json
./.env
./scripts
./scripts/test-db-connection.ts
./scripts/tsconfig.json
./tsconfig.json
./eslint.config.mjs
./next.config.ts
./src
./src/middleware.ts
./src/.DS_Store
./src/app
./src/app/home
./src/app/home/page.tsx
./src/app/profil
./src/app/profil/page.tsx
./src/app/favicon.ico
./src/app/.DS_Store
./src/app/auth
./src/app/auth/register
./src/app/auth/register/page.tsx
./src/app/auth/login
./src/app/auth/login/page.tsx
./src/app/metadata.tsx
./src/app/leaderboard
./src/app/leaderboard/page.tsx
./src/app/aktivitas
./src/app/aktivitas/page.tsx
./src/app/layout.tsx
./src/app/api
./src/app/api/auth
./src/app/api/auth/register
./src/app/api/auth/register/route.ts
./src/app/api/auth/[...nextauth]
./src/app/api/auth/[...nextauth]/route.ts
./src/app/api/users
./src/app/api/users/temp-route.ts
./src/app/api/users/profile
./src/app/api/users/profile/route.ts
./src/app/api/users/route.ts
./src/app/api/users/test-route.ts
./src/app/test-directory
./src/app/test-directory/test-file-relative.ts
./src/app/test-directory/test-file.ts
./src/app/test-directory/test-file-correct-path.ts
./src/app/page.tsx
./src/app/globals.css
./src/app/kelola-user
./src/app/kelola-user/page.tsx
./src/components
./src/components/ui
./src/components/ui/pagination.tsx
./src/components/ui/table.tsx
./src/components/ui/button.tsx
./src/components/ui/select.tsx
./src/components/ui/input.tsx
./src/components/.DS_Store
./src/components/auth
./src/components/auth/LoginForm.tsx
./src/components/auth/RegisterForm.tsx
./src/components/auth/LogoutButton.tsx
./src/components/auth/Providers.tsx
./src/components/kelola-user
./src/components/kelola-user/user-form.tsx
./src/lib
./src/lib/prisma.ts
./src/lib/types
./src/lib/types/auth.ts
./src/lib/.DS_Store
./src/lib/utils
./src/lib/utils/auth.ts
./src/lib/auth.ts
